spring.datasource.url=jdbc:mysql://localhost:3306/emsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sameer@02112

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update